<!DOCTYPE html>
<html lang="en">
<head>
    <title>vidio</title>
    <link rel="stylesheet" href="./Login.css">
</head>
<body>
    <ul class="meno">
        <li>
            <a href="./index.html">home</a>
        </li>
            <li>
                <a href="./vidio.html">vidio</a> 
            </li>  
    </ul>
    <iframe width="674" height="379" src="https://www.youtube.com/embed/dh810pTSgi4" title="miyas vs mental_vampyer prank player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
     picture-in-picture; web-share" allowfullscreen></iframe>
     <iframe width="674" height="379" src="https://www.youtube.com/embed/PzM4Wi_PBX8" title="Attitude Revenge Kill with Ace Master Player 👿 |02| Samsung, A7,A8,J4,J5,j6,J7a,J2,J3,xs,A4, part 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
     picture-in-picture; web-share" allowfullscreen></iframe>
     <iframe width="674" height="380" src="https://www.youtube.com/embed/pFPFosKLtHc" title="pubg tdm king" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in
     -picture; web-share" allowfullscreen></iframe>
     <iframe width="674" height="319" src="https://www.youtube.com/embed/25lgsLw4lsU" title="king of sniper in Ethiopia 👑 but we....." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
      web-share" allowfullscreen></iframe>
      <iframe width="674" height="539" src="https://www.youtube.com/embed/PJRGmjxrayk" title="PUBG Mobile Revenge Kill With Ace Master Player 😈 | 122 |Samsung,A7,A8,J4,J5,J6,J7,J2,J3,XS,A4,A5,A3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-
      picture; web-share" allowfullscreen></iframe>
      <iframe width="674" height="319" src="https://www.youtube.com/embed/l-z51mYYFzs" title="pubg tdm ethiopian player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
       picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe width="674" height="379" src="https://www.youtube.com/embed/mFd1O18aTJg" title="pubg game play in amharic ተቃጠልን" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
        picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="674" height="379" src="https://www.youtube.com/embed/1b8zD2-bAHI" title="2vs2 wow beta" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
         picture-in-picture; web-share" allowfullscreen></iframe>
         <iframe width="674" height="522" src="https://www.youtube.com/embed/_s8QqmQlqJ4" title="Easy Wifi Hack  WPS Disable in Amharic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
         picture-in-picture; web-share" allowfullscreen></iframe>
         <iframe width="674" height="379" src="https://www.youtube.com/embed/1rGHRWO6pvA" title="pubg game play 1000$ tornament" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
          picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe width="674" height="379" src="https://www.youtube.com/embed/uJspXZuZuDw" title="pubg tdm amazing gameplay love nwantiti music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
           picture-in-picture; web-share" allowfullscreen></iframe>
           <iframe width="674" height="379" src="https://www.youtube.com/embed/plmuMkaf3Wc" title="The Mumbai Beats   Huna Dixit   Indian Background Music without copyright" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
            picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="674" height="609" src="https://www.youtube.com/embed/vJtlEt20XpI" title="logo MOCUP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
             picture-in-picture; web-share" allowfullscreen></iframe>